{
  "name": "slick",
  "version": "0.0.1",
  "homepage": "https://github.com/geoctrl/slick",
  "authors": [
    "Tony <tonylefler@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "velocity": "^1.2.2"
  }
}